{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sensormon;Username=sensormon;Password=devpassword"
  },
  "Sensor": {
    "Endpoint": "http://192.168.4.54:8085/data.json",
    "PollSeconds": 5,
    "HighTempThreshold": 85.0,
    "Components": [
      {
        "Match": "AMD Ryzen 7 5700X3D",
        "Categories": {
          "Temperatures": [ "*" ],
          "Load": [ "CPU Total" ]
        }
      },
      {
        "Match": "AMD Radeon RX 9070 XT",
        "Categories": {
          "Temperatures": [ "*" ],
          "Load": [ "GPU Core", "GPU Memory", "GPU Video Engine" ],
          "Data": [ "GPU Memory Free", "GPU Memory Used", "GPU Memory Total" ]
        }
      },
      {
        "Match": "HP SSD EX900 500GB",
        "Categories": {
          "Temperatures": [ "Composite Temperature" ],
          "Load": [ "Used Space" ],
          "Data": [ "Free Space", "Total Space" ]
        }
      },
      {
        "Match": "WDC WD10EZEX-08WN4A0",
        "Categories": {
          "Temperatures": [ "*" ],
          "Load": [ "Used Space" ],
          "Data": [ "Free Space", "Total Space" ]
        }
      },
      {
        "Match": "ST3000DM008-2DM166",
        "Categories": {
          "Temperatures": [ "*" ],
          "Load": [ "Used Space" ],
          "Data": [ "Free Space", "Total Space" ]
        }
      }
    ]
  }
}
